<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Информация о пользователе" >
        <EditTextPreference
            android:key="login"
            android:summary="Пожалуйста, введите ваш логин"
            android:title="Логин" >
        </EditTextPreference>
        <EditTextPreference
            android:key="password"
            android:summary="Пожалуйста, введите ваш пароль"
            android:title="Пароль" >
        </EditTextPreference>
    </PreferenceCategory>

</PreferenceScreen>